class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        
        int minVal = 0;

        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[i].size(); j++){

                int tempLeft = INT_MAX, tempUp = INT_MAX;
                if(j > 0){
                    tempLeft = grid[i][j-1];
                }
                if(i > 0){
                    tempUp = grid[i-1][j];
                }

                minVal = (i == 0 && j == 0) ? 0 : min({tempLeft, tempUp});
                minVal += grid[i][j];
                grid[i][j] = minVal;

            }
        }
        return minVal;
    }
};
